<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazilicious</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <div class="nav">
        <nav>
            <aside>
                <img src="assets/brazilicious-logo.png" alt="" class="nav-logo">
            </aside>

            <article class="infos">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Contact Us</a></li>
                    <div class="themes">
                        <li><i style="cursor: pointer;" class="darkmode fa-solid fa-moon"></i></li>
                        <li><i class="lightmode fa-solid fa-sun" style="cursor: pointer;"></i></li>
                    </div>

                </ul>
            </article>
        </nav>
    </div>

    <header data-aos="fade-up">
        <div class="header">
            <aside>
                <p class="green-p">A Brazilian Experience</p>
                <p class="black-p">In the heart of Canada</p>
                <button>Order Now</button>
            </aside>

            <article>
                <img src="assets/prato.png" alt="">
            </article>

        </div>
    </header>

    <div class="section-about-us">
        <section data-aos="fade-up" id="about-us">
            <article>
                <img src="assets/table.jpg" alt="">
            </article>
            <aside>
                <h1>About Us</h1>
                <h2>Established in 2024, our restaurant is a celebration of the rich culture and flavors of Brazil
                </h2>
                <p>
                    We believe that a meal is more than just food; it is an experience. That is why we are dedicated to
                    offering a welcoming environment for all ages, always with the best dishes that represent the
                    diversity of Brazil combined with the Canadian hospitality.</p>

                <button>Visit Us</button>
            </aside>

        </section>
    </div>

    <div class="section-services">
        <section data-aos="fade-up" id="services">
            <div class="services-title">
                <p class="offering">Offering</p>
                <p class="our-services">Our Services</p>
            </div>

            <div class="services">
                <div class="service">
                    <div class="service-img"><img src="assets/churrascoresized.jpg" alt=""></div>
                    <div class="service-title">
                        <h5>Churrasco</h5>
                    </div>
                    <div class="service-p">
                        <p>Brazilian churrasco is a celebration of meat, grilled over charcoal with
                            succulent, well-seasoned cuts.</p>
                    </div>
                </div>

                <div class="service">
                    <div class="service-img"><img src="assets/comida-nordestina.png" alt=""></div>
                    <div class="service-title">
                        <h5>Comida Nordestina</h5>
                    </div>
                    <div class="service-p">
                        <p>Nordestina Food is vibrant and full of personality, with dishes marked by
                            intense flavors and typical ingredients such as sun-dried meat, cassava and couscous.</p>
                    </div>
                </div>

                <div class="service">
                    <div class="service-img"><img src="assets/pudim.png" alt=""></div>
                    <div class="service-title">
                        <h5>Sobremesas Brasileiras</h5>
                    </div>
                    <div class="service-p">
                        <p>Brazilian desserts are known for their sweetness and simplicity that win over all palates.
                            Among the most iconic is the condensed milk pudding</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="section-menu">
        <section data-aos="fade-up" id="menu">
            <div class="menu-title">
                <p class="check">Check Out</p>
                <p class="our-menu">Our Menu</p>
            </div>

            <div class="menu-items">
                <div class="menu-item">
                    <div class="menu-img"><img src="assets/picanha-cardapio.png" alt=""></div>
                    <div class="item-name">Picanha Grelhada</div>
                    <div class="item-price">$ 15.00</div>
                    <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></div>
                </div>

                <div class="menu-item">
                    <div class="menu-img"><img src="assets/baiao-cardapio.png" alt=""></div>
                    <div class="item-name">Baião de 2</div>
                    <div class="item-price">$ 10.00</div>
                    <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></div>
                </div>

                <div class="menu-item">
                    <div class="menu-img"><img src="assets/brigadeiro-cardapio.png" alt=""></div>
                    <div class="item-name">Brigadeiro</div>
                    <div class="item-price">$ 6.50</div>
                    <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></div>
                </div>

                <div class="menu-item">
                    <div class="menu-img"><img src="assets/brigadeiro-cardapio.png" alt=""></div>
                    <div class="item-name">Brigadeiro</div>
                    <div class="item-price">$ 6.50</div>
                    <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></div>
                </div>

                <div class="menu-item">
                    <div class="menu-img"><img src="assets/brigadeiro-cardapio.png" alt=""></div>
                    <div class="item-name">Brigadeiro</div>
                    <div class="item-price">$ 6.50</div>
                    <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></div>
                </div>

                <div class="menu-item">
                    <div class="menu-img"><img src="assets/brigadeiro-cardapio.png" alt=""></div>
                    <div class="item-name">Brigadeiro</div>
                    <div class="item-price">$ 6.50</div>
                    <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></div>
                </div>
            </div>
        </section>
    </div>

    <div class="section-contact">
        <section data-aos="fade-up" id="contact-us">
            <article>
                <div class="title">
                    <p>Send a Message</p>
                    <h2>Contact Us</h2>
                </div>
                <div class="text">
                    If you want to reserve a table, have any doubt or suggestion, get in touch to us and we will attend
                    you as soon as possible
                </div>
            </article>

            <aside><Button>Contact Now!</Button></aside>
        </section>
    </div>

    <div class="footer">
        <footer data-aos="fade-right">
            <div class="left-footer">
                <h1>Brazilicious</h1>
                <p>Restaurant</p>
                <div class="socials">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
            <div class="services-footer">
                <h1>Services</h1>
                <a href="">
                    <p>Delivery</p>
                </a>
                <a href="">
                    <p>Brazilian food</p>
                </a>
                <a href="">
                    <p>Reserve your table</p>
                </a>
            </div>

            <div class="information">
                <h1>Information</h1>
                <a href="">
                    <p>Menu</p>
                </a>
                <a href="">
                    <p>Privacy policy</p>
                </a>
                <a href="">
                    <p>Terms of service</p>
                </a>
            </div>

            <div class="adress">
                <h1>Adress</h1>
                <p>123 Maple Street</p>
                <p>Toronto, ON M5H 2N2</p>
                <p>Canada</p>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>
</body>

</html>